{
  "name": "playwright-automation-example",
  "version": "2.0.0",
  "description": "A demo project showcasing Playwright testing capabilities including UI, API, and table interactions with modern patterns.",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --grep @ui",
    "test:api": "playwright test --grep @api",
    "test:webtables": "playwright test --grep @webTables",
    "test:smoke": "playwright test --grep @smoke",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:browser:chromium": "playwright test --project=chromium",
    "test:browser:firefox": "playwright test --project=firefox",
    "test:browser:webkit": "playwright test --project=webkit",
    "test:viewport:mobile": "playwright test --project=mobile-chrome --grep @ui",
    "test:viewport:tablet": "playwright test --project=tablet --grep @ui",
    "test:viewport:desktop": "playwright test --project=chromium",
    "test:parallel": "playwright test --workers=4",
    "test:serial": "playwright test --workers=1",
    "test:retry": "playwright test --retries=2",
    "test:docker": "docker compose up --build playwright-tests",
    "test:docker:all": "docker compose up --build",
    "docker:clean": "docker compose down --volumes --remove-orphans",
    "report": "playwright show-report",
    "report:open": "npx playwright show-report reports/html",
    "lint": "eslint tests/**/*.js pages/**/*.js utils/**/*.js",
    "lint:fix": "eslint tests/**/*.js pages/**/*.js utils/**/*.js --fix",
    "format": "prettier --write \"tests/**/*.js\" \"pages/**/*.js\" \"utils/**/*.js\"",
    "format:check": "prettier --check \"tests/**/*.js\" \"pages/**/*.js\" \"utils/**/*.js\"",
    "clean": "rm -rf test-results playwright-report reports node_modules/.cache",
    "clean:reports": "rm -rf test-results playwright-report reports",
    "typecheck": "tsc --noEmit",
    "codegen": "playwright codegen",
    "trace": "playwright show-trace"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adrianjiga/PlaywrightAutomationExample"
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "e2e",
    "api-testing",
    "ui-testing",
    "docker",
    "page-object-model",
    "test-data-factory"
  ],
  "author": {
    "name": "Adrian Jiga",
    "email": "jiga.ion.adrian@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "^10.4.0",
    "@playwright/test": "^1.60.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@estruyf/github-actions-reporter": "^1.12.0",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.10.4",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  }
}
